[
  {
    "repository": "device_oneplus_sm6350-common",
    "target_path": "device/oneplus/sm6350-common"
  },
  {
    "repository": "kernel_oneplus_sm6350",
    "target_path": "kernel/oneplus/billie",
    "branch": "twelve"
  },
  {
    "repository"  : "vendor_oneplus_billie",
    "target_path" : "vendor/oneplus/billie",
    "branch"      : "twelve",
    "remote"      : "pixel-devices-blobs"
  },
  {
    "repository": "vendor_oneplus-firmware",
    "target_path": "vendor/oneplus/firmware",
    "branch": "eleven",
    "remote": "pixel-devices-blobs"
  }
]
